{
  "name": "@ckies/cli",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "tsc",
    "postbuild": "chmod +x ./dist/bin/ckies.js",
    "lint": "tslint src/**/*.ts",
    "test": "jest"
  },
  "bin": {
    "ckies": "./dist/bin/ckies.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ckies/builder": "^0.0.2",
    "@ckies/definitions": "0.2.0",
    "@ckies/pages": "0.0.6",
    "@types/mkdirp": "^0.5.2",
    "caporal": "^0.10.0",
    "tslint": "^5.10.0"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/js-yaml": "^3.11.1",
    "@types/node": "^10.0.4",
    "@types/react": "^16.3.13",
    "@types/react-test-renderer": "^16.0.1",
    "jest": "^22.4.3",
    "js-yaml": "^3.11.0",
    "react": "^16.3.2",
    "react-test-renderer": "^16.3.2",
    "remark": "^9.0.0",
    "remark-html": "^7.0.0",
    "remark-react": "^4.0.3",
    "remark-shortcodes": "^0.1.5",
    "remark-stringify": "^5.0.0",
    "ts-jest": "^22.4.5",
    "typescript": "^2.8.3",
    "unist-util-visit": "^1.3.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
